



/* ControlTag Loader for Turner e9eaedd3-c1da-4334-82f0-d7e3ff883c87 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.29.0","schema_version":3},"confid":"ITcATbN4","context_terms":[],"publisher":{"name":"Turner","active":true,"uuid":"e9eaedd3-c1da-4334-82f0-d7e3ff883c87","version_bucket":"stable","id":1331},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"max_segments":35,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":false,"dfp_premium":true},"prioritized_segments":["pn8m0ct5i","ri7mt4dnt","riy6rd3km","rf0ja6v8a","rfze9yulc","re7c1b57n","re7b9o1yj","q95n1f8wq","q813t30k2","q5bsp8ivr","q4hymblmt","qn3rhfaf9","qn3u4lmwd","ribgsp8xw","ribgvqu0h","n5devf5ak","qn3tvvucc","qn3ve46p6","qn3q0qu6r","rin25xf4g","qn3tif340","qn3tt5oem","qn3uz78g5","qn3rw809z","qn3stusg5","pm1tgnroa","qyb7ac4ml","qevgbnd95","ql288wcvs","n7371ziqt","p7b4umexg","qf1y1u4n3","p4c6ggk3l","qbvqhvedq","p36bvyuvc","owxwwefli","qnctkqe52","rxbjlaaa7","oofon8tnq","q08b1z3jp","n4pf1aoqp","pn97jdud7","n4pf1cofy","qvaju420h","qvajwxxlx","qsp5bs2zq","n4pf1cfsk","owxi1uqpx","qvajjt6uy","p488dl721","p8s0p2wvq","q79scxjgd","qsp4814d4","qvajl9un7","qvajouebj","pcllqh1am","qri5qkbep","q2f1xri8r","q2f112ily","pdgma32b3","q2f2msi6m","qbzar0lx9","qcq30dn3q","q2q5c5plq","qcqq4lnbn","q2f1cakti","qj8vq8m91","n4pf1bbs8","n4pf1cspx","p0l73zql5","n5w0979by","n5c1lsq81","owgqdnzgs","p98mik4kw","qqq2z4qgy","p7kfn0pgg","qm0kpsvek","qn31yq48z","oy8ws35am","plng9avzx","pyqtujql7","p0eegu72y","n5c7t6dg4","p8nwsyet4","qsedj42az","ol8huco5c","qa4ihz2bo","q3rqm28a8","q3rle467s","q3rha8eth","pcp0iyqvw","qridw5ty5","q3rlht54d","q3rnrttri","q3rox3cua","q3rodwvfd","q3rnu7ha9","q3rlr2o8p","q3rprnao5","qjlxdh4ye","n49j89jbt","qwt43makc","o9mqjoh9p","p0eer45zv","n5dbr4ngr","pope8ybgt","qpnnnpc0k","n6wmil4a3","qbp685u5o","qmjpshw9f","ormhd0cvz","pfcz2eq0z","oyc02ep9x","n5cyf9l75","pvwa9tg0z","p0ffamnid","quav1bge6","n5dedrl9e","qnntycb7r","n5cxgub05","ptg13omls","oqvo8j78z","p4c8g38ds","p0d59gaml","o6yidqkh0","pnud892ql","p0ff56afr","qtuug2zmt","qtps25u0s","qsrajjj4w","q0vlmfaeu","qkcw3cz65","n4pf094x0","qk8o6y94x","qojzqpfpf","quagvx507","quaha68h5","n4pf08whc","n4pf1agcn","n4pf1cjtd","ol8iinpau","oq26r7qaw","o23p36wlj","o86taxj1g","pwmvt8mg1","pxfwd9gq9","p2tee1z1k","p4c8tpxs8","p4t7utxeg","qex6ak7bx","qe6w492zl","qfuwlajab","qgeyx9gb9","qggt24n8v","qgl6s8o69","qha52duzx","qittzn226","qjtspxv8v","qkcu2vx0n","qkcwkdgcf","qkgbe3if5","qk0jw8r3s","qk1xmzvdi","qk8ltoaqh","qk8o6y94q","qof7tjuoi","qof79d6be","qovmqnym3","qpnovjdoa","qrefnyupw","qk8o6y94g","qlc0lnfrx","qncppuxq9","pcp0xn0lb","qex54tlaa","qozma2km5","qex504nl8","qex5uodg8","rs8dmt93k","qex5qmeti","o96j14rb5","qiwymoj8s","puptiu4hb","q6l4xlrzl","q6mca38t9","rs8dhah29","q6mcloqf8","q6mco481q","q6mcslln6","qex5m9q5y","nu77qi143","qbvkjwiv3","qcukby47n","qex49h9oh","qgtysm9hd","qgty0z2jt","qgtzg9j0i","qjlsxujjs","qhasvgr9j","qhhld0i5i","q2flc62x2","qe50wyr8m","o6yqnhd15","qgty6afgz","pzu5bn1tv","qex41v9w9","pt8vddtbb","p0hyasxy8","qex7fh9y7","qgty93auz","qgtzdlwow","p7v7zimf8","puvsh3fsx","p0hxfxy6y","p0h0ixerg","p0ieicf6b","p0ie5kuau","p0xgx28b7","p0xroogp2","p0xscvn5z","p0xtdtxhy","p0xulev4c","p0xuyx913","p0xy096tp","p0x0r27hf","p0x3rpfci","p0x4b1h4c","p09yopez6","p1pq2tt91","p1tvi2apd","p1twf1qvs","p1tw6he0m","p1tx1uqyz","p1tyxzznq","p1tz21ag8","p1t0y6axv","p1t2nn3xh","p7b54n21i","p7b614jhc","p7b8l383y","p7b8rx9ke","p7cbg1c3x","p7cc6gr7k","p7cfsbtv3","qd6degs3n","qexm8juuq","qexp15hr4","qexs201zj","qextmfcl0","qex0ylh81","qex09jni3","qex1oswwa","qex1t709u","qex2glb1u","qex2rzv8a","qex26yc2t","qex4ohpw3","qex6qhmw5","qex60pnic","qex672ru4","qfxzt060v","qgtyxicdu","qhxi88dwg","qhxi7kavr","qqjl1qktb","qhxi5yc6r","qsavmd51g","p0ih17vww","qexk6tcjb","p0ii94kbv","p7b5ut4qs","pluszaxva","n5c000azf","n5c4wnqeq","plpx1tvq2","p0ihm1n7z","p0ihuvihr","p1pohy9f4","p2yjr2hsg","p63skw63v","p63skxo0y","p64sutwrh","p7b5d1ksq","p8vyd6n4q","p9e0q6dz6","p9mq6zm3u","p9mragl9e","p9mrm00kc","qaat05vpi","qbynj2peq","qnjptjpk0","p7cfd6p3s","p51xflpxv","p7b94bwwn","p1s2csck4","qhaqcb66f","qa0cy1mse","qhaq0aaar","n5cyn8fam","omcyl176a","n5cy5vv1u","n4pf07wcl","ol8hjgv59","n5czehe43","p1pqr2zel","p2k6x3mso","p2gkpf86r","n49h2ss6u","pcp0mh2wj","qd23uz0bu","ott7szzac","qiot4ibmx","p14xy9m1e","p743iaq0n","puvqdf75c","p1p0gh4yw","p1w43xinf","pzuxcqa2b","p0x8xdx76","qhaqrf8rr","p0x8s4fpj","p0x8qa6vs","p9flpx0qq","p0x8mpfht","p0x8ivs8m","p0x7a8f2q","p0x6m5vbi","qfy4cpwg9","p09xhpjyh","p09v8hvpt","q3rlllzr1","p0iepg0wl","p0076lwov","ptfangn14","p00umvb7w","p0yy1a6p4","q6l8odrao","qoa87t2is","puvur8hfn","p0x26lzwo","p0x2ft52a","p0xvzgn39","qcys9jlwa","p0xzbdfgc","o4sfw4n7a","p0xtsonmu","op7qu134u","qcrjlz8l7","p0xsu38eh","p0xk3mx6n","prr9l6594","p0blpf6zi","p0ijjg5ve","p8rxcon30","p0ieurb71","p0idsxljg","p0hzce6cn","r4tkoznbd","oqu0a44wq","o6vjptjdz","pc4ytq5g6","pnesxoqkb","pqhb6bsrh","pqhcq9hmv","psslfrs2u","ptj4gq5i5","ptj59n44m","pvn1w38ed","pwnbqr3l4","pzrekp0vi","pzre90zez","p0ffp2h96","p0hxorpc7","p0hx24ge2","p0hyndwz0","p0t7sk9nt","p0uaudmpw","p03clqse7","p36mdxtqd","p49t3niow","p5w96orpq","p6kno2mr1","p74ce6jbs","pzuwmrdob","oylq76qdf","n88l9omu0","pqg96cap5","pqha1nwbl","p6hlyktlp","qf1tgm9bg","pqvtq6xef","pqg5or47b","pqhbx7cau","pqguc04ch","p1ys9hogd","poseyetar","pqg4bm8t1","posbxpcxi","p0bhz0429","pn8mcpym0","poph9mhrl","popibzixo","popigmpj1","pzuwuxc92","p025b1ge1","pngt3496c","pngrmot62","plxfqu68w","plxh0cej7","pll87krs7","plo8kazgq","q6l8qyflc","pll5epyn8","q6l8ugzme","q6l8ya2gr","plijlqzot","pk5oigzbs","qk97fna2g","pyase89yr","pk1bd6hwg","q6l9bb8a8","pfbb3mfr7","pkynbunky","pkygn4xhp","pkydx854n","pkyc5lydy","pkep3ogtl","pjixwow8t","pjiw5122r","pii2f5l0z","pii13i3l2","pii0pihbl","piizpeqig","piizwx9zx","pz6gckq0v","piizuvyyk","p49g7a60k","piizscvl4","piiznovo9","piizll75p","pf3xumbg5","pfr5ihgpu","qeu7dkuut","pfr5acpsv","pfq34lcum","pfq2thqf9","pfa6ix6o2","pffgfrfc9","pfbb2af3o","pewgeu61m","pev9lsyzg","pev1hjwmp","pevzkbwx2","q5icbwn0b","q5if9qp4k","q5igcx07u","q5igfsdh5","q5ignpg0v","perd0k6vf","q5igqwz6z","q5igwwdel","q5ig0gpce","q5ig227ru","q5ig5jh78","perdxbxvx","pd0qxm9h5","pdvl1d6kn","pd0q0drhn","pdvlm5wcf","pdb1abgyw","pdb10rxnt","o85sm0szd","o5du0invq","n5wqmenoa","op7zb9wst","oz5bke2e7","ow02vxoxn","ol8yeu190","ojpzrxlxg","o2zs76nt2","oihw95wki","n5c46smdr","n5c09rzgz","ow4wwcby5","pw2xv3g8h","o2inaxkhd","p8oxzyjr4","o2fd4g1pt","n5dcxk9zb","n5c244zga","oo349otu8","oo69w0dc2","n5ddb1bpr","oydrlwfzj","owtk68gke","ovqm6jls6","ouqgr7oij","pvn9630bz","oxkbqlt7w","oofjeme8d","oxkcjzrc8","oxkhq21md","oxkkizowq","onrvw56e6","ojpy27x0p","onrvrj151","ohlith9bw","ow0u8jsko","ow4vr99p4","ok9lbcpn0","ojdcwdj3g","opfsqxmay","orqod1wl4","obi1ao2ri","noaold8o2","n7g8xd3gn","n5c8q8fb1","oj4y3xm7o","n5c3w4duk","n5dan1tu8","n5c66y79u","obzgikk57","n4817demz","n5xfud34k","n5c8gwwbs","oebdg789j","okgplh5nx","ojs08vn88","n58oam1zv","onz8ml55o","nzu2b1bfi","n4805apw4","ojdltp8ul","obmv7hptl","opgalic5g","nwsjaji63","oumosjvfg","oumuc886y","oumuaorqi","oumty4ao5","opvhgnrtm","n5c5fca4g","opz04nnaj","oqy1un0dw","olh3w1che","olh3iw8lt","oo3rbptjj","op366l1kv","olh2v6yvi","oo3hu0arq","olh4wqb5p","oxsyy463v","oxs0vfa32","oxs3r451h","oxs36l7uz","oxs4dbge1","oxs4nxpti","oxv4lul2h","oxv4rmmx0","oxv4tyldq","oxv4wr11x","ox1lo70kn","of13oevco","oqvol9nts","ra91g7n3b","rc5sjhvwj","n5xd2axks","ozbsbyrm3","ozbsgud8g","ozbtq0kta","ozbtt5x3m","ozbuwal10","ozbwa3w46","ozb5wiqsf","ozcdquubf","ozcd4hm46","ozcg3msr9","ozcyxtz1t","ozfzyehpw","ozfz738kn","ozgifrvkv","ozgjnrlvj","ozgjpv2i8","ozgkh6owo","ozgnxrje2","ozgp1nt1y","ozguqsks6","ozguz067q","ozz840qnx","oz0igv79x","oz0ik2bm6","oz0jnchnx","oz0jruvyr","oz0k7jpxd","oz4o0ey85","oz4o45elw","oz4o8h8mf","oz4pewtn4","os2095t87","oz82slv9i","oz822mqnk","oz836nquc","oz84h9xsh","oz87pcf5v","o0o7zgeiv","o0o8bl6xt","o0o8gctw6","o0o8pij58","o0o82372p","o0o89e60w","o0o9q5iy6","o0o9ue97d","o0o9xkrqt","o0o91v0ye","o0o94s955","o0o98llbg","o0pabuft1","o0pahuutd","o0o9hw7mx","o0pakxp0d","o0pao1u5n","o0pat9m92","o0paw91v4","o0pa0f8xg","o0pa4bb5b","o0pa7f5pp","o0pbc7drh","o0pbfzi1l","o0pbkue8w","o0pbt110f","o0pbxjfan","o0pb4smw7","o0r5wsyef","o0r6ane6a","o0pbakgom","o0pbievdx","ozdf5vvox","o0pbrhbxe","o0v69l7hu","o0v7utzxo","o0v768p7z","o0zzd87wk","o0z1uzp0g","o00u2jpsc","o1gj5l80s","oygxnee7j","o1kqe24c2","o1si984cw","o2feiauhb","osa589jkw","o24hoxx06","o26g9l6n9","o3q3era29","o3sg2wjj7","oypp33wcp","o30fzobfs","o4q5ntjxv","o4rccvnk1","o4r5oe1fb","o3yj1w7gv","ozbva47al","ozgu2hs07","ozb6d0bcn","ozgima1zp","o3ypflabr","ozwiknp64","ozci2encp","oxs4szrpj","oxkjze4mo","ozkt3b9rk","oxkkwius6","ozgnz4hgt","ozktztglt","ozgkx0vjv","o4r5z6wou","n49ko408n","o30gifrcg","o3zitnii7","o3q3gz4l1","o30gcvyf5","o4r545zoy","oyhruwwz1","o4r5rx09v","oxstascbt","o4u8kossr","o5b2fcpmy","o520fplrd","o6t8f18fp","os21hkal4","o6ynuiwbe","omw2nadpo","ou964i4gw","o6zfj5jzd","o63fx1j60","oxxn0o8xc","o17zrvebs","o4rpnv6vi","o7bebwf19","o52034kyj","o6yw7b4jr","o6zdnl69s","ott8cq7pu","n4pf1c04j","n4pf07bie","n4pf09ahc","n4pf0910u","n4pf08p9p","n4pf1b5hy","n5wvr8rnj","o7uxtnz5j","oqrm9b0rb","o7x3ptkda","o8mm4cn44","o8pxv6r18","o8qx1kjtd","o8u1bwspk","o9bgjuqbm","o9bg2jgvz","o9bhogi6x","o9bh0zgq0","okgtlk4wk","o9dz9zkg8","o0cwsb5vx","o9mpe6z8b","o9xe4cuby","o9xe6gdq2","o9xe8oa0c","o9xfa0z05","o9xftshsk","o9xfvs6wu","o9xfydenv","o9xf1d45w","o9xf3r1i6","o9xf5k1so","o9xf7nm7b","o9xf9xce3","o9xgb4fzl","o9xlkc63c","o99ga1294","paui1yoic","paui6tiqz","pa2dcopu3","pcc4ju18y","o92xcjp2y","pcl0clnow","pc9e380zd","pdwr0b1yd","pd8w1bm12","pelcx6d8a","peoox2stq","peo6ezreh","peo90lpgd","pd8rmrius","peta7aozk","pevzo8mxe","pevzq9g7b","pevz83fc7","pewgnaizk","pewgu3tcj","pewgz2rbx","pewhh5yvg","pewx0jn4g","pewzf0x62","pfa6toqtp","pfa8m09g7","pfbct69kt","pfbcv2hub","pfbzazj5b","pfczmll8s","pfc0jm8m5","pfgsjhh2n","pb9p766nl","pb9qluxeg","pfgz0ugkd","pfg0cegbr","o96jkmw96","o96jl73iw","pfgzw3k0l","pfki8grte","pfowdv4du","nzy0ukt3d","oxsmw8nl9","owyaje82o","oxsmsm5au","ou95c3h8o","oz4zq419k","oxslu7sal","obi4gkmv1","oyhqvi846","oyhq2m1no","oyhqplcel","oyhr8uix9","pdcvswqkf","pf7lklgl3","pf8c5dxhb","pf8ko0pm2","pf8zzb2om","pg4c3bu2i","pg4daae1d","pg7rbvbsw","n5c5k13lw","n4pf07itk","phbiwspfc","phb2nm0rs","phcd338ix","ottyictfk","oxxmf7z9e","ph3yepkrr","n5c1xhnk6","pijrwwei3","pfow94bni","pir8rkpcf","pi7q69kb1","pi7raq2hd","pi7wy5vrw","pi7xfvjs3","o9dmq9fbr","pjasyy33f","pjfb2ur5s","pjbbbl86r","pifycuhin","pjj1xwf6k","pjziinzr7","pjziu8yt4","pkbdq1jvm","pkbfrcj3z","pkqfd8euq","pkqzeyjsa","pkraar5rg","oridp1ihz","pk1891qqr","pk2c2dv1f","pk3lx07zx","pk3ma5flq","pk5pc7nmr","plh7qcjq9","plnirhmca","plp60xqtt","pdgo6cgan","plxgy1w3p","plxg1r6lw","plw69yy8r","pml6vt1xq","pm5xsz4xb","pm6yp9snd","pm6y1wzoh","pm6zfk81b","n5wvwfpvp","n4pf1db4t","n4pf0733k","pnakhn89i","pnakk4bgx","pntzd2et8","pnud5gjpk","pn98ynw28","owxcizfwv","pomhzttr5","pomg5vigr","popkcgtci","po1h3cxux","po1rrt88p","po1623d4d","po18c0xn8","po18k0zrh","pf37e6tdy","pp42knhdl","pp8uxy9bo","pp9x5lrna","pqdox0qya","pqgr52fem","pqw0bymkz","pqw0y18s2","oofkdtebz","o2zret6nv","pap0r7t1p","pnij9s0be","po19q1ga3","pqw1a72a1","pq9kb253h","prcd4z8or","proar8gd3","prr9plq1u","prtal1uvj","prtaohjdx","prtazgehy","prtbaez43","prtiyii4x","prtjupqc1","prwtuv60l","psguc2wb0","psguqnib7","psk71hgwh","psk73n2kd","psk8n82be","pslfblhpq","psn9pdp5y","pswt8w21w","ptj8fk425","ptnbeywvj","ptnv8r7lu","ptyz5czcu","pt8x6vd6m","pu4dkul2v","pu4ixgld9","pvng1jd1r","pvodm5kd4","pvwa70doa","pwbe8ypog","pwqtbt7do","pwqy0wvqd","pwq3hqkkq","pwq39dxkl","pw7izqffo","pw74hr1pe","pw746f3ym","pxb062xem","pxb5aksz7","pxetrixm8","pxe29d6c0","pxe3dn5z5","pxiqscs2e","px6moiqe6","pyanj0f5h","pyby4n4w3","pybzhzf1o","pybzvvum3","pymhmmbcc","pyntn3lzp","pyntq1prt","pyp8j1hia","pyqaimoy9","pyqaolsy1","pyrj8pb8p","pyyctbprz","pyyfp0lhy","py2jh2ui1","pzp5mnrye","pzqen3h5d","p0l7335yy","p03eo0kxx","p03estz8x","p03evzsif","p03e5o1qv","p06olzczz","p06otwgxu","p06o0f70q","publur9wq","p1d9mnpzw","p1uel9i4h","p1uf8hxrq","p1vdhnci8","p1vdn4uos","p1vdreqyq","p1vewyb0s","p1exg6k3c","p1xoo09o9","puvn8uye3","p1ymdf1ql","pu75csgq1","p12ho12kr","p15krymxo","p2ioh68jy","po14v7213","p2tbovbbw","p2tfmnvi4","p2ti6xfxi","p2tj7tg5f","p2tk2clbg","pzfgnpnev","p2xw5maj8","p2x86tczw","p299ejgyk","p3almt5eh","p3dqvryl0","p3ek9x2q9","p3ig08mgi","p3ihoymlc","p3lwb6gqa","p3pilcdgn","p3pyfepsn","p392qs8ih","p39358ori","p3945selu","p4dwvealo","p1ebkxbm0","p4s2jvek7","p3pq8ue02","p3prh6vod","p3prsr8nz","p3pr3wing","p3prwgybk","p3pr0z0j5","p3pq2dcb6","p3anvk6xr","p4uee6cyw","p4x3ryt8b","p2te57cgm","p45rq3fig","p49k3cu7p","p49powe3r","p491zublh","p5l315dz8","p5w9u4rff","p5xbswof6","p6dpqvn2s","p6gmts1rf","p6hc0h57q","p6hc7rysm","p6hc7q192","p6hecpctl","p6hef4rnm","p6ho5bv3s","p6hpxelqk","p6k5au7vc","p689cjwxk","p69rfcvaw","p7b96kil7","p7c7tlesx","p7c71ulv2","p7cd67z92","pqcptjqjd","p69erhixt","p7lgh0z1l","p70sq2qvq","p70w1rynq","p70x5v724","p704myvf8","p704qdcbv","p734jzusn","p74f861hj","p75bliik8","p773b0i7s","p78xeq0vy","p789q8plf","p8su0ru5j","p9kt1rx2n","p9nymvdhu","p50hibhhy","p97tp6nv5","p11fyswda","qbb74zyv9","qbq50ro78","qbq53ibip","qbu4egxk7","qbv4r93eg","qbzpeteq2","qb7n7itle","oor0konkt","qcq5xpwju","qczu00oe3","n5dat37o6","n4pf1cmct","n5deh8ihx","qdi71yxqc","oxl2pcaim","n5w2ebm11","n5c5q1lum","pcc0alnqt","pcc0k5pxd","n481kfvps","pd0uid5qr","n4pf1bx7s","pdgn325t3","n5c6ysauo","n49k6qimr","pc4x6v90u","ohtc6h9a3","p4tzqqzqp","p4tznhtil","qeajblcfj","qeh42wlkx","qeue2hxy1","qe6o73hns","qfuu0ko72","qfxmrcz4i","p1tuumdr8","qex0tg1s9","p7cfz9j6n","qe50rjy6a","qfycmve6p","qguery47w","qgumfdizr","qgumx6ko0","qgum1e13n","qguncqyb4","qg5hb14up","pzl2fgr47","qhlf23d69","qhljqv3ys","qipaqrquk","qi5dbde53","qi5y8p5nt","qi5z347ps","qjlxyt4rg","qjtbuhnza","qkhe5c906","qkpczm32w","qkz1f4yyd","qlco41ba2","qlf8i1t8g","qlf87toh8","qk5jnce6q","qk5hq076r","qjpo2rtg1","qk7ttzfet","qlvu372hk","qlvvm068p","qlws0qr6b","qk8o6y95a","qmv1hys8h","qk8o6y95h","qk8o6y944","qm0e32yzr","qncaywpyo","qncvzjm58","qncwa54f0","qndajp7iz","qngs2s1ye","qnj5rt5s3","qnosdz2yq","qnr84as67","oyolg0wzi","qo0eyrwpq","qo0e6je5j","qo0fpwb34","qo0f1uiru","qo0f4vq7g","qo0hd40fa","qo0hz6rqx","qo30jpbd7","qmwidwb6z","qo7nj29jo","qpnop9mdo","qk91gbj2g","qpvoptz9x","qk9k6vfp6","qqikcj5nq","qqi9lysg4","qqqv4gj8m","qr6nbbelk","qsdavwboe","qr3gf4ybq","qsamh04wx","qrzi77wgh","qsajyvv69","qsqbj6kyn","qkxuyd3mp","qstaobey1","qstbbcjq3","qstbh21rs","qsuvg98dp","qsuxcnks1","qk9ki4fke","qsu7qoe21","qsu9v4eur","qs5aro9pw","qs58mbzzb","qtl0r2e4v","qtmbja0kn","qk9ga1a1e","qtx4aoy41","quin80ab9","qvcimtohj","qvcqhshcw","qvc6wjv7h","qvdv2l6jk","qvsk1nns0","qv1gubxz5","qv19ee0o9","qv5rnfgem","qv5r4aumi","qv9r9t493","qv9sp6a27","p0l7qhkl6","qwtlegejw","qwtppp8x0","qv1fnooef","qww1lhqrg","qwtjx4768","qwxfp36ro","qw0ziqqmj","qxkr6jgce","qxksxldw7","qxks9wbdt","qn8k94ejt","qxskphv8w","p3h4ejzie","qdrisue49","qxtitp77d","n49evu1k9","p7b6m8eyb","o5fisrv2i","qexq90ybv","qx4h7ldbj","qx89utnuv","qx9anzsza","qk1xqv2xo","qycm30gjt","qycodx40k","qyc6h71m9","qx87618jl","qyf2omd97","qyf7g77lh","qygegbjkc","qyg7p29lx","qyjzhc75v","psobk1sbs","qy4tgm6pf","qy8jf57je","qk769bv4w","qy8rjrsrc","qzcdx3fxc","qzceqeybh","qzce9kop5","qzleq5dqj","qzlflsscc","rpkuddtw2","qzoeftzw5","qzoejvuim","qzoem6w5p","qk14mjqzl","qk1yh4094","qzs7e1mvq","qzs7utagv","qztab0m6c","qk13dl7kp","qzvtxtn0i","qzvum0cuw","qzv24yawo","qzv28bago","oxxmlc9hf","pvofd7u1b","psnpy175l","qz3zx6ob5","qz3z7rjnh","qz30gs3fe","qztrk2why","q0f0745su","q0sglcl87","psgae2ftb","q0svm90p3","q0wltj9l9","q08njdfuj","q1nmb4gs8","q1nund3ml","q2cfcnv60","q2fidpise","q2fa52fww","q2gksci02","qkxobyu71","q2z0t722i","q3jas9zyc","q3jsbl4yq","q3q3asr2n","p9izkkk1u","p9mrevixr","q3u56sv6r","q4be288e0","q4bfiwr26","q4f59x2i3","q4ifgngc3","q4irqa766","q4qhva61o","q4qrxvzal","q4qsyeoag","q4qs7i79d","qn3t7xmxk","qn3s4y0o5","q7l1z84s2","q5tr0hn4x","q56jpicm8","q57iyq433","q57jgw19e","qk12do85p","q6alv7hvw","q6bkea64j","q6mjp2jdj","q6nplwjg4","q6qbkyvq1","q6rb6nk72","q3rpxqk79","q3rp2wdzb","q3rn6qgly","q3rnw9xf1","q3rn4s1xm","q2fk7umhn","q2fl4ukvn","q2fl9wz1v","q6u5zkngf","q6qhrq5ay","q6qgl1od3","q7ia8qu39","q7iqie65i","q7iwcn5op","q7mpl938b","q7up7u00y","q76frxxd0","q763ug5mp","q7633rri9","q79vjvchm","q7mk0jf8b","q8hmwxjuv","q8hqfoxho","q8muyl8pp","q8mygyz53","q8myucrzl","q8yektsf0","q8yfhwjnq","ovaootpw7","qzp035y5h","q8yvepggv","q8yvnkr9e","q82j3etcu","q85rkfddh","q9d91n5e5","q9d90sz5q","qzqcenaf3","q9eetmuow","q9pzaseli","q9xvchm85","q9xvfr0pi","q5en1zr70","rbb2ar75u","rbg3ffia3","rbg3oev1x","plp274g1l","rbpgqs1g3","rbpjuvkn3","rb928awbn","pzl2tv0kb","rcco6o9oo","rccqvesps","owgp4j7fl","rcgo65izy","rcgo2dekr","rcgopw95d","rcd57wifb","n4pf1bml8","rdkn8hljt","rdlumgmb6","rdlcx6r3l","rdvs3uocl","re7cx6jv1","re7c7wycs","re7y1n52h","qrf5q229r","q3zevdlsp","qjsjjsijn","rffsxrxsc","rfgwjvr5u","rfgxowjc7","rfg0a6b22","rfjapsrme","rfwxellyw","p4dywsdoh","qio6axo08","rf0nlympz","rf0rvbvaw","rga0deg9j","rgwmj1kcg","rgwnv8i7p","rg0hy71ha","rffyoc78d","rhkq6cjyw","rhkraot78","rhr41uzm8","rhsbpw3w7","qk12jvzhl","rh7rnso5s","q4h8kdanu","q4h9vq8ud","q4iagq2u7","q4ibicy2z","q4ib7bfcb","q4idffpl0","q4id07anp","q4iemtklg","q4ihr8zt3","q4mltc5ow","q4ml32qvf","q4mpdxew6","q4mp656x5","q4ql7xekx","q4qmvq7ms","q4qo91ft6","q4qplhxl5","q4qqgexo9","q4y5eief2","q4y550fhl","q4y5rl5nq","q7lq9auu7","rifbve9l1","qfuygegv5","rifomhw90","rifvlb43u","rif8ina5r","rijf60u47","rim0ezg3z","riy8sg04j","ri3kq8qby","qb64slltp","ri3rdf0p4","rjaosvlyt","rjbkgpqzr","rjf7qck6d","rjf7093nb","rjf8d10hh","q0of8rgvf","rjvz2jgnd","rj3vbcxgz","rj5qj1528","rler07xw6","rj6r58heg","rj7ecnjot","rkhzcvls6","rkh0cu6ub","rkh0iq0kc","rkmntvnhu","rkuhyjkv7","rkui6ys02","rkuj7oju3","rkva68f7t","rkvp1vpud","rkvq0o8d5","rkvrnni17","rkvrusq70","rkvsavg8j","rkvsytsks","rkvtf62fo","rkvtlqfvz","rkyq6qwfj","rlaa81zfc","rlahnw1yb","rletajfo6","rleyou7ee","rlfcnkg06","rlfhuhmk4","rlhfmwsas","rlh93abp1","rliu9j831","rljmfgoe1","rljnja6f6","rll7j7mrp","rl5jgiibn","rl92p6p03","rmawwumuz","rmgyn1tpz","rmidzzshs","rmxne53wh","rodytsx4k","rnah7kscl","rodyokff9","rnamcqdr2","rno3wrzky","rno47kca2","rno7evis6","rn1cxv0aj","rn1ke65pm","rodyoou0e","rn2h681t6","rohcf4g11","rohif01f1","rolod2iql","roloj3gdw","rnalrj2xf","rotf3v8n7","ro8k7c9lg","ro9u1f03z","rphb4x7gz","rpw3e3b1k","rpxnd9rhp","rpxs9cnwk","rp00sple1","rp1wv50qu","rp9n7yo0r","rp9of6qfv","rqcsqdzwg","rqcsvo6n5","rqcsz3t4f","rqctaco64","rqctg1u06","rqctxbiei","rqxqwl3e7","rq0frzagy","rq0fw7cfp","rq08rt28n","rrkpwio3f","rrsfoidlt","ra3bk75po","rhna8ni8t","rszv2yi4u","rszvzwute","rszvwptdn","rnqab42fd","roiaya8n7","rve2ib7vb","r19kw9i66","rjbfn7qne","r5n1w1gkl","r4llv6tbp"],"realtime_segments":[{"id":"plnirhmca","test":["and",["and",["or",["or","$event_JyQZ7xSM"]]]]},{"id":"qr6nbbelk","test":["and",["and",["or",["intersects","$user_segments",["qeh42wlkx","onj6ew6gu"]]]]]},{"id":"rleyou7ee","test":["and",["and",["or",["intersects","$page_attr_cnn_international_sitesectionlevel2",["adfeature:maff"]]]]]},{"id":"rl5jgiibn","test":["and",["and",["or",["intersects","$page_attr_cnn_international_sitesectionlevel2",["adfeature:marubeni"]]]]]},{"id":"rlhfmwsas","test":["and",["and",["or",["intersects","$page_attr_cnn_international_sitesectionlevel1",["adfeature"]]]]]},{"id":"q82j3etcu","test":["and",["and",["or",["intersects","$user_attr_",[]]]]]},{"id":"q6nplwjg4","test":["and",["and",["or",["intersects","$user_attr_",[]],["intersects","$user_attr_",[]],["intersects","$user_attr_",[]]]]]},{"id":"pnesxoqkb","test":["and",["and",["or",["or","$event_JyQZ7xSM"]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"name":"NBA","cap":255,"id":15792,"organization_id":1331,"uid":"ITcATbN4"},"tags":[{"id":23505,"name":"Amazon Tag NBA Helper JS (Test)","content":"<script src=\"//i.cdn.turner.com/ads/adfuel/admb_helper.js\"\r\ntype=\"text/javascript\"></script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.dev.staging.nba.com/.devel/chaynes/cvp/amazon/"]]]]},{"id":23508,"name":"Amazon Tag NBA Amazon JS (Test)","content":"<script src=\"//c.amazon-adsystem.com/aax2/amzn_ads.js\"\r\ntype=\"text/javascript\"></script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.dev.staging.nba.com/.devel/chaynes/cvp/amazon/"]]]]},{"id":23522,"name":"NBA League Pass | Engagement | 2015","content":"<script>\r\n(function() {\r\n        var b = document.getElementsByClassName('button');\r\n        if (b) {\r\n            for (var i = 0; i < b.length; i++) {\r\n\r\n                if (b[i].innerText === 'Buy Now') {\r\n                    b[i].addEventListener('click', function() {\r\n                        Krux('admEvent', 'KB861EbR', {});\r\n                    });\r\n                }\r\n\r\n                var flag = true;\r\n                if (b[i].innerText === 'Get Started') {\r\n                    b[i].addEventListener('click', function() {\r\n                        var t = document.getElementsByName('optradio');\r\n                        for (var j = 0; j < t.length; j++) {\r\n                            if (t[j].checked == true) {\r\n                                t = t[j].getAttribute('data-team-name');\r\n                                Krux('admEvent', 'KB9BpiIV', {\r\n                                    team: t\r\n                                });\r\n\r\n                                flag = false;\r\n                            }\r\n\r\n                        }\r\n                        if (flag == true) {\r\n                            Krux('admEvent', 'KB9BpiIV', {\r\n                                team: \"League Pass\"\r\n                            });\r\n                        }\r\n\r\n                    });\r\n                }\r\n            }\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["or",["contains","$url","nba.com/leaguepass"]]]]},{"id":23409,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23410,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23412,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23430,"name":"Google Remarketing NBA","content":"<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1010738507/?value=0&amp;guid=ON&amp;script=0\"/>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":23439,"name":"Twitter Pixel NBA (TMG) TNT Tip Off","content":"<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"//t.co/i/adsct?txn_id=l4uma&p_id=Twitter\" />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":23440,"name":"Twitter Pixel NBA (TMG) NBA TV","content":"<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"//t.co/i/adsct?txn_id=l4umb&p_id=Twitter\" />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":23445,"name":"Data Transfer Code (DFP)","content":"<script>\n    var slot;\n    (function() {\n        if (window.googletag && googletag.pubads() && googletag.pubads().getSlots()) {\n            var c1 = {};\n            var arr = googletag.pubads().getSlots();\n            var site = [\"br\", \"cnn\", \"cnn_arabic\", \"cnn_international\", \"cnn_money\", \"conan\", \"eSports\", \"espanol\", \"funnyordie\", \"hln\", \"nascar\", \"nba\", \"ncaa\", \"pga\", \"tbs\", \"tcm\", \"toonswim\", \"trutv\"];\n\n            if (arr) {\n                for (var i = 0, l = arr.length; i < l; i++) {\n                    c1[arr[i].getAdUnitPath()] = (c1[arr[i].getAdUnitPath()] || 0) + 1;\n                }\n                slot = Object.keys(c1)[0] || null;\n                for (k in c1) slot = (c1[k] > c1[slot]) ? k : slot;\n            }\n\n            if (window.slot) { // Set string lowercase and split slot into an array \n                slot = slot.toLowerCase();\n                slot = slot.split('/');\n\n                // Changes slot from \"as\" to \"toonswim\"\n                slot[2] = slot[2] == 'as' ? 'toonswim' : slot[2];\n                // Changes slot from \"arabic\" to \"cnn_arabic\"\n                slot[2] = slot[2] == 'arabic' ? 'cnn_arabic' : slot[2];\n                // Changes slot from \"cnni\" to \"cnn_internation\"\n                slot[2] = slot[2] == 'cnni' ? 'cnn_international' : slot[2];\n                // Changes slot from \"cnnmoney\" to \"cnn_money\"\n                slot[2] = slot[2] == 'cnnmoney' ? 'cnn_money' : slot[2];\n\t\t\t\t\n\t\t\t\t// \"teamcoco\"\n\t\t\t\tif(slot[2] === \"tbs\" && slot[4] === \"conan\"){\n\t\t\t\t\tslot = slot.splice(2)\n\t\t\t\t};\n\n                for (var i = 0; i < site.length; i++) {\n\n                    if (slot[2] == site[i]) {\n                        // Using domain to dynamically scrape page attribute site \n                        Krux('set', 'page_attr_' + slot[2] + '_site', slot[2]);\n                        // Using domain to dynamically scrape page attribute rollup\n                        Krux('set', 'page_attr_' + slot[2] + '_rollup', slot[3]);\n                        // Using domain to dynamically scrape page attribute section \n                        Krux('set', 'page_attr_' + slot[2] + '_section', slot[4]);\n                        // Using domain to dynamically scrape page attribute subsection\n                        Krux('set', 'page_attr_' + slot[2] + '_subsection', slot[5]);\n                        // Using domain to dynamically scrape page attribute AdUnit 5 \n                        Krux('set', 'page_attr_' + slot[2] + '_adunit5', slot[6]);\n                        \n\t\n                    };\n                };\n            };\n        };\n\t\t\n\t\tif(window.CNNMONEY && window.CNNMONEY.adTargets) spec = CNNMONEY.adTargets.spec;\n\t\tif(window.CNN && window.CNN.adTargets) spec = CNN.adTargets.spec;\n\t\tif(window.CNNI && window.CNNI.adTargets) spec = CNNI.adTargets.spec;\n\t\t\t\t\t\t\n\t\tif (window.spec && slot && slot.length >= 3) {\n           Krux('set', 'page_attr_' + slot[2] + '_spec', spec);\n        };\n\t\t\n\t\n\t\t\n\t\t\n        if (window.queryString) {\n            Krux('set', 'page_attr_on_site_searcher', true)\n        };\n\n\n        if (window.CNN && window.CNN.contentModel && window.CNN.contentModel.analytics) {\n            var ct = CNN.contentModel.analytics.cap_topics;\n            if (ct) {\n                ct = ct.replace(/ /g, '');\n                Krux('set', 'page_attr_cap_topics', ct);\n            };\n        };\n\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23446,"name":"Facebook Pixel NBA Free Trial Landing","content":"<img height=\"1\" width=\"1\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?ev=6018279997675&cd[value]=0.00&cd[currency]=USD&noscript=1\" />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.dev.staging.nba.com/leaguepass/broadband/"],["contains","$url","http://www.nba.com/leaguepass/broadband/"]]]]},{"id":23447,"name":"Facebook Pixel NBA Search Free Trial 1","content":"<img\r\nsrc='//a.srpx.net/sst?srtid=7809278522ccccv2&_srrt=act&_srst=dac&_sr_actionid=FreeTrial1'\r\nwidth='1' height='1' border='0' />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.dev.staging.nba.com/leaguepass/"],["contains","$url","http://www.nba.com/leaguepass/"]]]]},{"id":23448,"name":"Facebook Pixel NBA Search Free Trial 2","content":"<img\r\nsrc='//a.srpx.net/sst?srtid=7809278522ccccv2&_srrt=act&_srst=dac&_sr_actionid=FreeTrial2'\r\nwidth='1' height='1' border='0' />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.dev.staging.nba.com/leaguepass/broadband/"],["contains","$url","http://www.nba.com/leaguepass/broadband/"]]]]},{"id":23449,"name":"NBA League Pass Signup Page Super Tag","content":"<img src='http://beacon.krxd.net/event.gif?event_id=JbEzQoPg&event_type=cnt' width=0 height=0 />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.nba.com/leaguepass/"]]]]},{"id":23450,"name":"NBA League Pass Broadband Signup Page Super Tag","content":"<img src='http://beacon.krxd.net/event.gif?event_id=JbEzWsiL&event_type=cnt' width=0 height=0 />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.nba.com/leaguepass/broadband/"]]]]},{"id":23456,"name":"Research Now Pixel NBA (TMG)","content":"<img src='http://tag.researchnow.com/t/beacon?pr=4842&ca=NBA&pl=homepage&cr=krux&si=NBA&adn=3&tt=3&a=1'>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.nba.com/"]],["and",["intersects","$geolocation",["US"]]]]]},{"id":23461,"name":"Twitter Pixel NBA (TMG) TNT Tip Off Analytics","content":"<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"https://analytics.twitter.com/i/adsct?txn_id=l4uma&p_id=Twitter\" />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":[]},{"id":23462,"name":"Twitter Pixel NBA (TMG) NBA TV Analytics","content":"<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"https://analytics.twitter.com/i/adsct?txn_id=l4umb&p_id=Twitter\" />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":[]},{"id":23474,"name":"Data Transfer Code (Omniture)","content":"<script>\r\n(function() {\r\n\r\n    // Using Meta keywords to produce page attribute keywords\r\n    Krux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\r\n    // Using Cookie last5stocks to produce page attribute cookie_last5stocks\r\n    Krux('scrape', { \"page_attr_cookie_last5stocks\": {cookie: \"last5stocks\"}});\r\n\r\n    if (document.location.host.match(\"bleacherreport\")) {\r\n        // Using Meta keywords to produce page attribute keywords\r\n        Krux('scrape', {\"page_attr_bleacherreport_keywords\": {meta_name: \"keywords\"}});\r\n        Krux('scrape', {\"page_attr_bleacherreport_site\": {javascript: \"document.location.host.split('.')[0]\"}});\r\n    }\r\n\r\n    if(window.slot) {\r\n        // get namespace;\r\n        var ns = (function() {\r\n                        var exceptions, jsmdmap, key1, key2, val1, val2, _ref;\r\n                        if (window._jsmd_default) {\r\n                            jsmdmap = _jsmd_default.map;\r\n                            for (key1 in jsmdmap) {\r\n                                val1 = jsmdmap[key1];\r\n                                for (key2 in val1) {\r\n                                    val2 = val1[key2];\r\n                                    if (ns = val2 != null ? (_ref = val2.settings) != null ? _ref.visitorNamespace : void 0 : void 0) {\r\n                                        return ns;\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                        exceptions = {\r\n                            'NBA': '0_nbagroup',\r\n                            'Nascar': 'nascardigitalsap',\r\n                            'Bleacher Report': 'turnersidigital',\r\n                            'Teamcoco': '0_teamcoco'\r\n                        };\r\n                        return exceptions[Krux('get', 'site')];\r\n                })();\r\n\r\n        if(!ns) return;\r\n        //get site\r\n        var site = slot[2];\r\n        // get pixel\r\n        var pixel = window[\"s_i_\" + ns] || window[\"s_i_1_\" + ns] || window[\"s_i_0_\" + ns];\r\n        // regex for pixel source\r\n        var lookFor = \"&h1=(.*?)&\";\r\n        // check if pixel source matches the regex\r\n        var match =  (pixel && pixel.src) ? pixel.src.match(lookFor) : null;\r\n\r\n        if (match) {\r\n            var parts = decodeURIComponent(match[1]).split('|');\r\n            var keys = ['lob', 'brand', 'bizunit', 'sitename', 'sitesectionlevel1', 'sitesectionlevel2'];\r\n            for (var i = 0, l = keys.length;i < l; i++) {\r\n                var key = keys[i];\r\n                if(parts[i]) Krux('set', \"page_attr_\" + site + \"_\" + key, parts[i]);\r\n            }\r\n        }\r\n    }\r\n\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23477,"name":"Data Transfer Code (IDs)","content":"<script>\r\n    (function() {\r\n        // To Pull GUID \r\n        Krux('scrape', {\r\n            'user_attr_turner_guid': {\r\n                cookie: 'ug'\r\n            }\r\n        });\r\n\r\n        // To Pull Adobe Analytics ID \r\n        adobeID = Krux('scrape.javascript', \"Krux('scrape.cookie', 's_vi').split('|',2)[1].split('[')[0]\");\r\n        if (window.adobeID) {\r\n            if (adobeID.length === 33 && adobeID.indexOf('-') != -1) {\r\n                Krux('set', 'user_attr_aa_id', adobeID);\r\n            };\r\n        };\r\n\r\n        // To Pull Backup Adobe Analytics ID\r\n        Krux('scrape', {\r\n            'user_attr_af_id': {\r\n                cookie: 's_fid'\r\n            }\r\n        });\r\n\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23493,"name":"Horizon NBA Schedule Standard","content":"<script type='text/javascript'>\r\nvar ebRand = Math.random()+'';\r\nebRand = ebRand * 1000000;\r\n//<![CDATA[ \r\ndocument.write('<scr'+'ipt src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=600187&rnd=' + ebRand + '\"></scr' + 'ipt>');\r\n//]]>\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" style=\"border:0\" src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=600187&ns=1\"/>\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.nba.com/nbaontnt/"]]]]},{"id":23494,"name":"Horizon NBA Schedule Unique","content":"<script type='text/javascript'>\r\nvar ebRand = Math.random()+'';\r\nebRand = ebRand * 1000000;\r\n//<![CDATA[ \r\ndocument.write('<scr'+'ipt src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=600186&rnd=' + ebRand + '\"></scr' + 'ipt>');\r\n//]]>\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" style=\"border:0\" src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=600186&ns=1\"/>\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.nba.com/nbaontnt/"]]]]},{"id":23503,"name":"Horizon NBA Playoffs Standard","content":"<script type='text/javascript'>\r\nvar ebRand = Math.random()+'';\r\nebRand = ebRand * 1000000;\r\n//<![CDATA[ \r\ndocument.write('<scr'+'ipt src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=611915&rnd=' + ebRand + '\"></scr' + 'ipt>');\r\n//]]>\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" style=\"border:0\" src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=611915&ns=1\"/>\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.nba.com/news/hero-ball/index.html"]]]]},{"id":23504,"name":"Horizon NBA Playoffs Unique","content":"<script type='text/javascript'>\r\nvar ebRand = Math.random()+'';\r\nebRand = ebRand * 1000000;\r\n//<![CDATA[ \r\ndocument.write('<scr'+'ipt src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=611914&rnd=' + ebRand + '\"></scr' + 'ipt>');\r\n//]]>\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" style=\"border:0\" src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=611914&ns=1\"/>\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.nba.com/news/hero-ball/index.html"]]]]},{"id":23511,"name":"Dun & Bradstreet provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23548,"name":"Experian Premium provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23619,"name":"Freewheel User Match","content":"<script>\n\n(function()\n{\n\tvar protocol = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar protocol1 = window.location.protocol == 'https:' ? 'https%3A' : 'http%3A';\n\n    new Image().src =protocol+\"//bea4.v.fwmrm.net/ad/u?mode=echo&cr=\"+protocol1+\"%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dfreewheel%26partner_uid%3D%23%7Buser.id%7D\";\n})();\n\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23636,"name":"Launchpad Google Remarketing - NBA","content":"<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/925133270/?value=1.00&currency_code=USD&label=yxtWCO6-3GcQ1tORuQM&guid=ON&script=0\"/>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":[]},{"id":26137,"name":"DLX Match Pixel","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=4e3f8627-26fa-484d-bd95-a1f8f09d95a6&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=quky68qukyi81&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["and",["<=","$frequency",2]]]]},{"id":26604,"name":"Facebook Custom Audience","content":"<script>\n(function(){\nvar kxfbmap = {\n  'JLmLD3_1': '782589578427709',\n  'ITcBPihd':\t'289259704582565',\n  'ITcA0tkB':\t'1517553741888280',\n  'ITcA76Nx':\t'1407388882899380',\n  'ITcAwecV':\t'497430300356774',\n  'IWzDCwHo':\t'418245194992316',\n  'ITcAsWsy':\t'418245194992316',\n  'ITcATbN4':\t'418245194992316',\n  'ITcAEoo6':\t'177383419263866',\n  'ITb_4eqO':\t'731697573629176',\n  'ITb9NmYG':   '596760543765088',\n  'ITb9Q03y':   '418245194992316',\n  'IWzCuclz':   '687168111412131'\n};\n\n!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;\nn.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,\ndocument,'script','//connect.facebook.net/en_US/fbevents.js');\n\nfbq('init', kxfbmap[Krux('get', 'confid')]);\nfbq('track', 'PageView');\n})();\n</script> ","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":27113,"name":"League Pass Free Trial | 2016","content":"<script>\n(function() {\n    var f = document.getElementsByClassName('freeTrial');\n    if (f) {\n        for (var i = 0; i < f.length; i++) {\n\n            if (f[i].innerText === 'Start Free Preview' || 'Get free access to all the teams') {\n                f[i].addEventListener('click', function() {\n                    window.Krux || ((Krux = function() {\n                        Krux.q.push(arguments);\n                    }).q = []);\n                    Krux('admEvent', 'JdGUP-yF', {});\n\n                });\n            }\n        }\n    }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["or",["contains","$url","leaguepass"]]]]},{"id":30282,"name":"Boomerang FB CA Pixel","content":"<script>\n!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;\nn.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,\ndocument,'script','//connect.facebook.net/en_US/fbevents.js');\n\nfbq('init', '806120912820076');\nfbq('track', 'PageView');\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["intersects","$user_segments",["ra3bk75po"]],["intersects","$user_segments",["rs8dhah29"]],["intersects","$user_segments",["rs8dmt93k"]]]]]}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":23,"name":"BlueKai S2S","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var bk_prefix = location.protocol == 'https:' ? \"stags\" : \"tags\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&partner=bluekai&bk_uuid=$_BK_UUID\");\n            var kurl = prefix + \"//beacon.krxd.net/usermatch.gif?\" + kurl_params;\n            var bk_params = 'id=' + kuid;\n            var bk_url = '//' + bk_prefix + '.bluekai.com/site/26357?' + bk_params + '&redir=' + kurl;\n            var i = new Image();\n            i.src = bk_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":49,"name":"FreeWheel User Match","content":"<script>\r\n\r\n(function()\r\n{\r\n\tvar protocol = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar protocol1 = window.location.protocol == 'https:' ? 'https%3A' : 'http%3A';\r\n\r\n    new Image().src =protocol+\"//bea4.v.fwmrm.net/ad/u?mode=echo&cr=\"+protocol1+\"%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dfreewheel%26partner_uid%3D%23%7Buser.id%7D\";\r\n})();\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":41,"name":"Adobe user match","content":"<script>\n(function(){\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//dpm.demdex.net/ibs:dpid=66757&&dpuuid=' + kuid + '&redir=' + encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dadobe%26partner_uid%3D${DD_UUID}';\n\tnew Image().src = url;\n  }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.1c86c30cac854ccdacab6e3099f5b9ee', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
